<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link href="bootstrap.min.css" rel="stylesheet">
<script src="jquery.js"></script>
</head>
<style>
  * {
		margin: 0;
		padding: 0;
	}

	body {
  	background: #f9f9f9;
		color: #666;
		font: 11px/14px Arial, Helvetica, sans-serif;
	} 

	.color-wrapper {
		position: relative;
		width: 250px;
		margin: 20px auto;
	}

	.color-wrapper p {
		margin-bottom: 5px;
	}

	input.call-picker {
		border: 1px solid #AAA;
		color: #666;
		text-transform: uppercase;
		float: left;    
		outline: none;
	  padding: 10px;
	  text-transform: uppercase;
	  width: 85px;
	}
    input.call-picker2 {
		border: 1px solid #AAA;
		color: #666;
		text-transform: uppercase;
		float: left;    
		outline: none;
	  padding: 10px;
	  text-transform: uppercase;
	  width: 85px;
	}

	.color-picker {
		width: 130px;
		background: #F3F3F3;
		height: 81px;
		padding: 5px;
		border: 5px solid #fff;
		box-shadow: 0px 0px 3px 1px #DDD;
		position: absolute;
		top: 40px;
		left: 70px;
	}

	.color-holder {
  	background: #fff;
		cursor: pointer;
		border: 1px solid #AAA;
		width: 100px;
		height: 36px;
		float: left;
		margin-left: 5px;
	}
    .color-holder2 {
  	background: #fff;
		cursor: pointer;
		border: 1px solid #AAA;
		width: 100px;
		height: 36px;
		float: left;
		margin-left: 5px;
	}

	.color-picker .color-item {
		cursor: pointer;
		width: 10px;
		height: 10px;
		list-style-type: none;
		float: left;
		margin: 2px;
		border: 1px solid #DDD;
	}

	.color-picker .color-item:hover {
		border: 1px solid #666;
		opacity: 0.8;
		-moz-opacity: 0.8;
		filter:alpha(opacity=8);
	}
</style>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
    <div class="col-3">
        <p>Color 1</p>
      <input type="text" name="custom_color" id="pickcolor" class="call-picker" disabled>
  
  <div class="color-holder call-picker"></div>
  <div class="color-picker" id="color-picker" style="display: none"></div>

      
  </div>
  <div class="col-3">
      <p>Color 2</p>
       <input type="text" name="custom_color" id="pickcolor2" class="call-picker2" disabled>
  
  <div class="color-holder2 call-picker2"></div>
  <div class="color-picker" id="color-picker2" style="display: none"></div>
  </div>
  <button class="btn btn-primary " id="colorBlend">Blend</button>
</div>
</div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            
            <div class="card mt-5">
                <div class="card-header"><h4 class="text-center">Mixed Color</h4></div>
                <div class="card-body">
                    <div id='resultColor' class="p-5 m-5"></div>
                </div>
               
                
            </div>
            
        </div>
    </div>

   
   
    <script>
        
        //list of color
        var colorList = ['ff0000', '008000', '0000ff','ffff00','000000','ffffff','996600','800080','ffa500','808080' ];
        
        
        //get the color-picker id set to variable
		var picker = $('#color-picker');
        var picker2 = $('#color-picker2');
        
        
        colorPicker(picker)
        colorPicker(picker2)
		
       
        //color picker disappear when you click the html body
		$('body').click(function () {
			picker.fadeOut(1);
            picker2.fadeOut(1);
		});
        
        // pick color of color 1
		$('.call-picker').click(function(event) {
			event.stopPropagation();
			picker.fadeIn();
			picker.children('li').hover(function() {
				var codeHex = $(this).data('hex');
				$('.color-holder').css('background-color', codeHex);
				$('#pickcolor').val(codeHex);
			});
		});
        
        
        //pick color of color 2
        $('.call-picker2').click(function(event) {
			event.stopPropagation();
			picker2.fadeIn();
			picker2.children('li').hover(function() {
				var codeHex = $(this).data('hex');

				$('.color-holder2').css('background-color', codeHex);
				$('#pickcolor2').val(codeHex);
			});
		});
        
        
        //when you click the blend button automatic show the mixed color
        $('#colorBlend').click(function(event) {
        var base = hexToRgb($('#pickcolor').val());
        var added = hexToRgb($('#pickcolor2').val());
         colorMixer(base,added,0.5)
        });
        
        
        //looping all the color to color picker
        function colorPicker(pick){
         for (var i = 0; i < colorList.length; i++ ) {
        pick.append('<li class="color-item" data-hex="' + '#' + colorList[i] + '" style="background-color:' + '#' + colorList[i] + ';"></li>');
		}
        }
        
        
        //rgbA and rgbB are arrays, amountToMix ranges from 0.0 to 1.0
        //example (red): rgbA = [255,0,0]
        function colorMixer(rgbA, rgbB, amountToMix){
            var r = colorChannelMixer(rgbA[0],rgbB[0],amountToMix);
    var g = colorChannelMixer(rgbA[1],rgbB[1],amountToMix);
    var b = colorChannelMixer(rgbA[2],rgbB[2],amountToMix);
    return resultColor.style['background-color'] ="rgb("+r+","+g+","+b+")";
        }
        
        //colorChannelA and colorChannelB are ints ranging from 0 to 255
        function colorChannelMixer(colorChannelA, colorChannelB, amountToMix){
        var channelA = colorChannelA*amountToMix;
        var channelB = colorChannelB*(1-amountToMix);
        return parseInt(channelA+channelB);
        }
        
        //convert hex color to rgb, the number of rgb insert to array
        //example (white color) #ffffff to rgb(255, 255, 255) to [255,255,255]
        function hexToRgb(hex){
        r = hex.match(/^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/i);
        if (r) {
                return r.slice(1,4).map(function(x) { return parseInt(x, 16); });
        }
        return null;
        }
    </script>
</body>
</html>